log4j.rootLogger=TRACE,stdout, Log4jViewer

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} [%-5p] %c{2} (%F:%M(%L)) %m%n
log4j.appender.stdout.trace.encoding=UTF-8

log4j.appender.Log4jViewer=org.apache.log4j.net.SocketAppender
log4j.appender.Log4jViewer.remoteHost=localhost
log4j.appender.Log4jViewer.port=4445
log4j.appender.Log4jViewer.locationInfo=true
log4j.appender.Log4jViewer.encoding=UTF-8